# Calc-Fun

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/applications/calcfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/calcfun/: App.kt
app/src/main/java/com/applications/calcfun/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/applications/calcfun/generator/data/: Expression.kt  Generator.kt  Operation.kt
app/src/main/java/com/applications/calcfun/generator/domain/: GeneratorInteractor.kt  GeneratorRepository.kt
app/src/main/java/com/applications/calcfun/generator/domain/api/: GeneratorInteractor.kt  GeneratorRepository.kt
app/src/main/java/com/applications/calcfun/generator/domain/use_case/: GeneratorInteractorImpl.kt
app/src/main/java/com/applications/calcfun/generator/presentation/: CalcViewModel.kt
app/src/main/java/com/applications/calcfun/generator/ui/: CalcFragment.kt  MainActivity.kt
app/src/main/java/com/applications/calcfun/main/: MainActivity.kt
app/src/main/java/com/applications/calcfun/main/presentation/: MainViewModel.kt
app/src/main/java/com/applications/calcfun/main/ui/: MainActivity.kt
app/src/main/java/com/applications/calcfun/score/data/: Score.kt  ScoreRecord.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/applications/calcfun/score/domain/api/: ScoreInteractor.kt  ScoreRepository.kt
app/src/main/java/com/applications/calcfun/score/domain/use_case/: ScoreInteractorImpl.kt
app/src/main/java/com/applications/calcfun/score/presentation/: ScoreState.kt  ScoreViewModel.kt
app/src/main/java/com/applications/calcfun/score/ui/: ScoreFragment.kt
app/src/main/java/com/applications/calcfun/util/: MyKeyboard.kt
app/src/main/res/layout/: activity_main.xml  fragment_calc.xml  fragment_score.xml  keyboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applications/calcfun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
